{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "MicrosoftEntra": {
      "Authority": "",
      "Audience": ""
    },
    "EntraTenantResolution": {
      "TenantIdClaimType": "tid",
      "ApplicationIdClaimType": "azp",
      "FallbackApplicationIdClaimType": "appid",
      "SubjectClaimType": "oid"
    }
  }
}
